# AWS-SQS-with-spring-boot

./: README.md  pom.xml
src/main/java/com/awssqs/: AwssqsApplication.java  SqsController.java  SqsMessageListener.java  SqsMessageReceiver.java  SqsMessageSender.java
src/main/resources/: application.properties
src/test/java/com/awssqs/: AwssqsApplicationTests.java
