spring.application.name=awssqs


# AWS credentials
spring.cloud.aws.credentials.access-key=YOUR_AWS_ACCESS_KEY
spring.cloud.aws.credentials.secret-key=YOUR_AWS_SECRET_KEY

# AWS region
spring.cloud.aws.region.static=us-east-1

# SQS queue name
sqs.queue.name=my-queue